<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* Element Selector */
    div{
      /* background-color: red; */
    }

    /* Class Selector */
    .red {
      background-color: red;
    }

    /* ID Selector */
    #green {
      background-color: green;
    }

    /* Childs Selector */
    div > p {
      color: blue;
      background-color: yellow;
    }

    /* Descendant Selector */
    div p {
      color: blue;
      background-color: yellow;
    }

    /* Universal Selector */
    *{
      margin: 0;
      padding: 0;
    }

    /* Psuedo Selectors */
    a:visited {
      color: yellow;
    }
    a:link {
      color: maroon;
    }
    a:active {
      color: green;
    }
    a:hover{
      color: violet;
    }
    p:first-child {
      background-color: aqua;
    }


  </style>
</head>
<body>
  <main>
    <p>I am first</p>
    <p>I am second</p>
  </main>

  <div class="red">
    I am a div
    <article>
      <p>I am a para inside div</p>
      <p>I am a para inside div</p>
    </article>
  </div>

  <div id="green">
    I am another div
  </div>

  <a href="https://google.com">Go to Google</a>
  <a href="https://instagran.com">Go to Insta</a>
</body>
</html>