<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS selectors</title>
    <style>
      /* .box:first-child{
      background-color: aqua;
    } */

      /* .box::first-line {
        color: yellow;
      } */

      /* .boxes * {
        color: blue;
        border: 2px solid yellow;
      }

      p, a, .box, [data-color="primary"]{
        padding-top: 45px;
      } */

      /* .box:nth-child(even){
        background-color: thistle;
      } */

      /* .box:nth-last-child(3){
        background-color: red;
      } */

      .boxes::before {
        content: "ibbz is good";
        color: blueviolet;
      }

      .boxes::after {
        content: "serene or mimar?";
        color: aquamarine;
      }

      ::selection {
        background-color: rgb(58, 154, 214);
        color: white;
      }

      .box::first-letter {
        color: peru;
        font-size: 45px;
      }

      input::placeholder {
        color: rgb(62, 160, 221);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">I am first box</div>
      <div class="box">Hey i am a box</div>
      <div class="box">Hey i am a box</div>
      <input type="text" placeholder="Type your name here" />
    </div>
  </body>
</html>
