<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 {
        font-family: "Poppins", sans-serif;
      }
      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        line-height: 2;
        /* letter-spacing: 2px; */
        /* font-style: italic; */
        /* font-weight: 500;*/
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style:double; */
        text-decoration-thickness: 7px;
        text-indent: 50px;
        text-overflow: eli;
        text-align: center;
      }
      .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis; */
        /* text-overflow: clip;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore! Voluptatum suscipit officiis amet, facilis quaerat aut esse enim molestiae maiores dicta placeat vel doloremque ducimus quos molestias corporis fuga? In suscipit, quos officiis iure neque perferendis saepe placeat sunt, quam, ab sint repellat ipsum!</p>
    </div>
  </body>
</html>
