<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
        padding: 50px;
        display: flex;
      }
      .card {
        background-color: white;
        width: 198px;
        /* height: 400px; */
        border-radius: 7px;
        padding: 0px 0px 30px 0px;
        margin: 5px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 7px;
      }
      .content {
        padding: 7px 13px;
        font-family: Poppins, sans-serif;
      }
      .content p {
        font-size: 11px;
        color: rgb(63, 62, 62);
      }
      .capsules {
        padding: 0 30px 0 10px;
      }
      .capsules span {
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 10px;
        font-family: Poppins, sans-serif;
        color: rgba(6, 74, 148, 0.541);
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="188px" src="car.jpg" alt="" />
      </div>

      <div class="capsules">
        <span>Engine</span>
        <span>Chasis</span>
      </div>

      <div class="content">
        <h2>R34</h2>
        <p>The Nissan Skyline GT-R R34, produced from 1999 to 2002, is an iconic Japanese sports car. it has aggressive styling and a high performance engine.</p>
      </div>

      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img width="188px" src="car.jpg" alt="" />
      </div>

      <div class="capsules">
        <span>Engine</span>
        <span>Chasis</span>
      </div>

      <div class="content">
        <h2>R34</h2>
        <p>The Nissan Skyline GT-R R34, produced from 1999 to 2002, is an iconic Japanese sports car. it has aggressive styling and a high performance engine.</p>
      </div>

      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
