<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
    }

    html{
      font-size: 12px;
    }

    .box{
      box-sizing: border-box;
      border: 2px solid black;
      /* width: 1280px; */
      width: 80vw;
      height: 5vw;
      margin: auto;
      background-color: aquamarine;
    }

    .container{
      box-sizing: border-box;
      border: 2px solid black;
      width: 80vw;
      /* height: 80vh; */
      margin: 10px auto;
      min-height: 80vh;
      background-color: lightblue;
      /* font-size: 20px; */
    }

    .container > div {
      font-size: 2em;
      width: 50%;
      border: 2px solid red;
    }

    .container > div > div{
      border: 2px solid blue;
      width: 50%;
    }

    .mycont{
      border: 2px solid black;
      color: black;
      margin: 23px auto;
      font-size: 22px;
      /* width: 100vmin; */
      width: 80vw;
    }
  </style>
</head>
<body>
  <div class="box">
    This is a box.
  </div>

  <div class="container">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo minima illum magni magnam veritatis maxime distinctio perspiciatis repellat deserunt ullam, sit ipsum qui nisi quam nam corrupti, quisquam quaerat maiores natus. Voluptatum corrupti porro optio quisquam. Vero, hic adipisci nostrum fugiat, similique maiores distinctio placeat repellat, quas fugit 

      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eligendi possimus minus minima, consequatur ducimus laudantium rerum deserunt eveniet voluptatum quo mollitia nam.
      </div>

    </div>
  </div>

  <div class="mycont">
    This is another container.
  </div>
</body>
</html>